<!DOCTYPE html>
<html lang="en">

<head>
    <title>Porfolio</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />
    <!-- animate -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <link rel="stylesheet" href="./index.css" />
</head>

<body>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <header>
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light">
                <a class="text-white display-4" href="#">CyberPorfolio</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item mx-2 active">
                            <a class="nav-link" href="#">Home</a>
                        </li>
                        <li class="nav-item mx-2">
                            <a class="nav-link" href="#">About</a>
                        </li>
                        <li class="nav-item mx-2">
                            <a class="nav-link" href="#">Service</a>
                        </li>
                        <li class="nav-item mx-2">
                            <a class="nav-link" href="#">Contact</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>
    <div id="carousel">
        <div id="carouselExampleCaptions" class="carousel slide">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
                <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item position-relative active">
                    <img src="./image/finland.jpg" class="d-block w-100 carousel_bg" alt="..." />
                    <div class="carousel-caption d-none d-md-block">
                        <img src="./image/01-3.jpg" class="animate__animated animate__wobble" />
                        <h5>First slide label</h5>
                        <p>
                            Some representative placeholder content for the first slide.
                        </p>
                    </div>
                </div>
                <div class="carousel-item position-relative">
                    <img src="./image/mountains.jpg" class="d-block w-100 carousel_bg" alt="..." />
                    <div class="carousel-caption d-none d-md-block">
                        <img src="./image/02-3.jpg" class="animate__animated animate__wobble" />
                        <h5>Second slide label</h5>
                        <p>
                            Some representative placeholder content for the second slide.
                        </p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="./image/mountains-1.jpg" class="d-block w-100 carousel_bg" alt="..." />
                    <div class="carousel-caption d-none d-md-block">
                        <img src="./image/03-3.jpg" class="animate__animated animate__wobble" />
                        <h5>Third slide label</h5>
                        <p>
                            Some representative placeholder content for the third slide.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="products">
        <div class="container py-5">
            <p class="text-center display-4 text-uppercase">Lorem ipsum</p>

            <div class="product_content mt-5">
                <ul class="nav nav-pills mb-3 d-flex justify-content-center" id="pills-tab" role="tablist">
                    <li class="nav-item" role="presentation">
                        <a class="nav-link active" id="pills-project-tab" data-toggle="pill" href="#pills-project" role="tab" aria-controls="pills-project" aria-selected="true">All Project</a
              >
            </li>
            <li class="nav-item" role="presentation">
              <a
                class="nav-link"
                id="pills-illustration-tab"
                data-toggle="pill"
                href="#pills-illustration"
                role="tab"
                aria-controls="pills-illustration"
                aria-selected="false"
                >Illtruslation</a
              >
            </li>

            <li class="nav-item" role="presentation">
              <a
                class="nav-link"
                id="pills-photography-tab"
                data-toggle="pill"
                href="#pills-photography"
                role="tab"
                aria-controls="pills-photography"
                aria-selected="false"
                >Photography</a
              >
            </li>
            <li class="nav-item" role="presentation">
              <a
                class="nav-link"
                id="pills-website-tab"
                data-toggle="pill"
                href="#pills-website"
                role="tab"
                aria-controls="pills-website"
                aria-selected="false"
                >Website</a
              >
            </li>
          </ul>
          <div class="tab-content" id="pills-tabContent">
            <div
              class="tab-pane fade show active"
              id="pills-project"
              role="tabpanel"
              aria-labelledby="pills-project-tab"
            >
              <div class="row">
                <div class="col-4 p-3">
                  <div class="item_content">
                    <img src="./image/g1.jpg" class="w-100" />
                    <div class="title_content">
                      <h5>Lorem ipsum dolor sit.</h5>
                      <p>Lorem.</p>
                    </div>
                  </div>
                </div>
                <div class="col-4 p-3">
                  <div class="item_content">
                    <img src="./image/g1.jpg" class="w-100" />
                    <div class="title_content">
                      <h5>Lorem ipsum dolor sit.</h5>
                      <p>Lorem.</p>
                    </div>
                  </div>
                </div>
                <div class="col-4 p-3">
                  <div class="item_content">
                    <img src="./image/g1.jpg" class="w-100" />
                    <div class="title_content">
                      <h5>Lorem ipsum dolor sit.</h5>
                      <p>Lorem.</p>
                    </div>
                  </div>
                </div>
                <div class="col-4 p-3">
                  <div class="item_content">
                    <img src="./image/g1.jpg" class="w-100" />
                    <div class="title_content">
                      <h5>Lorem ipsum dolor sit.</h5>
                      <p>Lorem.</p>
                    </div>
                  </div>
                </div>
                <div class="col-4 p-3">
                  <div class="item_content">
                    <img src="./image/g1.jpg" class="w-100" />
                    <div class="title_content">
                      <h5>Lorem ipsum dolor sit.</h5>
                      <p>Lorem.</p>
                    </div>
                  </div>
                </div>
                <div class="col-4 p-3">
                  <div class="item_content">
                    <img src="./image/g1.jpg" class="w-100" />
                    <div class="title_content">
                      <h5>Lorem ipsum dolor sit.</h5>
                      <p>Lorem.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div
              class="tab-pane fade"
              id="pills-illustration"
              role="tabpanel"
              aria-labelledby="pills-illustration-tab"
            >
              2
            </div>
            <div
              class="tab-pane fade"
              id="pills-photography"
              role="tabpanel"
              aria-labelledby="pills-photography-tab"
            >
              3
            </div>
            <div
              class="tab-pane fade"
              id="pills-website"
              role="tabpanel"
              aria-labelledby="pills-website-tab"
            >
              4
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="available" class="pt-20">
      <div id="available_overlays">
        <div class="container">
          <h3 class="text-center text-capitalize text-white pt-5">
            Lorem ipsum dolor sit.
          </h3>
          <p class="text-center my-5 text-white">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Asperiores
            molestias soluta recusandae? Lorem ipsum dolor sit amet consectetur,
            adipisicing elit. Recusandae, commodi.
          </p>
          <div id="list_item_dad" class="row">
            <div id="list_item" class="col-4 text-center">
              <i class="fa fa-paint-brush"></i>
              <h3 class="text-capitalize text-white my-4">Lorem</h3>
              <span class="text-capitalize text-white"
                >Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam
                magni quasi libero dolores laudantium dicta exercitationem.
                Tempora !</span
              >
            </div>
            <div id="list_item" class="col-4 text-center">
              <i class="fa fa-shekel-sign"></i>
              <h3 class="text-capitalize text-white my-4">Lorem</h3>
              <span class="text-capitalize text-white"
                >Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam
                magni quasi libero dolores laudantium dicta exercitationem.
                Tempora !</span
              >
            </div>
            <div id="list_item" class="col-4 text-center">
              <i class="fa fa-camera"></i>
              <h3 class="text-capitalize text-white my-4">Lorem</h3>
              <span class="text-capitalize text-white"
                >Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam
                magni quasi libero dolores laudantium dicta exercitationem.
                Tempora !</span
              >
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="achievement">
      <div id="achive" class="pt-5">
        </div>

        <div class="container pt-5">
          <div class="row">
            <div class="col-5">
              <div id="box_achivement" class="px-5 py-5">
                <h2>
                  Our Achievement<br />
                  and Award
                </h2>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut
                  elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus
                  leo.
                </p>
              </div>
            </div>
            <div class="col-7 pt-4">
              <p>
                Luctus porta semper aptent morbi. Vestibulum lectus tempus augue
                dictumst enim commodo facilisis. Mus laoreet scelerisque
                habitant urna dui sem diam. Purus dis nam eget. Scelerisque
                placerat lectus lorem etiam. Elementum integer phasellus lectus.
              </p>
              <div class="row">
                <div class="col">
                  <img class="img-fluid" src="./image/award-1.png" />
                </div>
                <div class="col">
                  <img class="img-fluid" src="./image/award-2.png" />
                </div>
                <div class="col">
                  <img class="img-fluid" src="./image/award-3.png" />
                </div>

                <div class="col">
                  <img class="img-fluid" src="./image/award-4.png" />
                </div>
                <div class="col">
                  <img class="img-fluid" src="./image/award-5.png" />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer class="py-5">
        <div class="container text-white text-center">
          <div class="footer_social py-3 text-center">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-twitch"></i></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></i></a>
                        <a href="#"><i class="fab fa-pinterest"></i></i></a>
            </div>
            <hr>
            <div class="footer_content text-center text-secondary pt-4">
                <p>© 2021 CyberPortfolio. All rights reserved | Designed by CyberSoft</p>
            </div>
        </div>
        </footer>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>

</html>